# Minecord

./: .gitignore  JDA-license.txt  README.md  SV-license.txt  build.gradle  license.txt  settings.gradle
docs/: CNAME  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
docs/io/github/starsdown64/Minecord/api/: ExternalMessageEvent.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/starsdown64/Minecord/api/class-use/: ExternalMessageEvent.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
javadoc/io/github/starsdown64/Minecord/api/: ExternalMessageEvent.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/starsdown64/Minecord/api/class-use/: ExternalMessageEvent.html
src/: config.yml  plugin.yml
src/io/github/starsdown64/Minecord/: CommandMinecordOff.java  CommandMinecordOn.java  DiscordSlave.java  MinecordPlugin.java  SuperVanishListener.java
src/io/github/starsdown64/Minecord/api/: ExternalMessageEvent.java
src/io/github/starsdown64/Minecord/command/: CommandMinecordOff.java  CommandMinecordOn.java
src/main/java/io/github/starsdown64/minecord/: DiscordSlave.java  MinecordPlugin.java
src/main/java/io/github/starsdown64/minecord/api/: ExternalMessageEvent.java
src/main/java/io/github/starsdown64/minecord/command/: CommandMinecordOff.java  CommandMinecordOn.java
src/main/java/io/github/starsdown64/minecord/listeners/: SuperVanishListener.java
src/main/resources/: config.yml  license.txt  plugin.yml
