plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.github.starsdown64'
archivesBaseName = 'minecord'
version '1.11.0'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url 'https://jitpack.io/' }
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT'
    implementation 'com.github.StarsDown64:Minecord-API:1.4.0'
    implementation('com.github.DV8FromTheWorld:JDA:v4.4.0')
    {
        exclude module: 'opus-java'
    }
    compileOnly 'com.github.LeonMangler:SuperVanish:6.2.12'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('Minecord')
    archiveClassifier.set('')
}