plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.github.starsdown64'
archivesBaseName = 'minecord'
version '1.12.1'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url 'https://jitpack.io/' }
    maven { url 'https://repo.glaremasters.me/repository/public/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    implementation 'com.github.StarsDown64:Minecord-API:1.6.0'
    implementation('net.dv8tion:JDA:5.3.0')
    {
        exclude module: 'opus-java'
    }
    compileOnly 'com.github.LeonMangler:SuperVanish:6.2.19'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('Minecord')
    archiveClassifier.set('')
}